# github-teams-user-sync

./: .dockerignore  .gitignore  AppDockerfile  DesignThoughts.md  Dockerfile  GroupsToTeamSyncBot.sln  README.md  action.yml  graphql.d.ts  jest.config.js  jest.config.ts  package-lock.json-2  package.json  playground.ts  tsconfig.json
.github/workflows/: build.yml  codeql.yml  docker-image.yml
GitHubApp/: AppOptions.cs  GitHubApp.csproj  JwtHelper.cs  Program.cs
GitHubApp/Controllers/: OrchestratorController.cs  SyncController.cs
GitHubApp/Models/: Installation.cs  SyncResult.cs
GitHubApp/Properties/: launchSettings.json
Gttsb.Core/: EmailToCloudIdBuilder.cs  EmailToCloudIdConverter.cs  GitHubTeam.cs  GroupSyncer.cs  GroupSyncerBuilder.cs  IActiveDirectoryFacade.cs  IEmailToCloudIdConverter.cs  IGroupSyncer.cs  Member.cs  MemberCheckResult.cs
Gttsb.Gh/: ActiveDirectoryFacade.cs  AppOptions.cs  Bootstrap.cs  GitHubFacade.cs  GitHubFacadeFactory.cs  Gttsb.Gh.csproj  InstalledGitHubFacade.cs  StringExtensions.cs
docs/: ApplicationConfiguration.md  GitHubAppRegistration.md  OrganizationConfiguration.md  RunningTheApp.md  TransitionPlanning.md
source/Frontend/: Frontend.csproj  Program.cs
source/Frontend/Data/: NextSyncTimeService.cs  TeamQueryModel.cs  TeamQueryService.cs  TeamSyncStatuses.cs
source/Frontend/Pages/: Index.razor  _Layout.cshtml
source/Frontend/Properties/: launchSettings.json
source/Frontend/Properties/ServiceDependencies/group-to-teams-sync-bot - Zip Deploy/: profile.arm.json
source/Frontend/Shared/: MainLayout.razor
source/Functions/Properties/: launchSettings.json
source/GitHubAction/: ActionInputs.cs  ActiveDirectoryFacade.cs  Deployments.cs  Dockerfile  EnumerableExtensions.cs  GitHubAction.csproj  GitHubFacade.cs  InputsFromFile.cs  Program.cs  README.md  RenderedInput.cs  StringExtensions.cs  SyncProblem.cs
source/GitHubAction/Extensions/: ServiceCollectionExtensions.cs
source/GitHubAction/Properties/: launchSettings.json
source/GitHubApp/: ActiveDirectoryFacadeFactory.cs  GitHubApp.csproj  IActiveDirectoryFacadeFactory.cs  Program.cs
source/GitHubApp/Controllers/: MetadataController.cs  OrchestratorController.cs  SyncController.cs
source/GitHubApp/Models/: Installation.cs
source/GitHubApp/Properties/: launchSettings.json
source/Gttsb.Core/: AppOptions.cs  EmailToCloudIdBuilder.cs  EmailToCloudIdConverter.cs  GhDeployment.cs  GitHubFacadeCacheDecorator.cs  GitHubTeam.cs  GitHubUser.cs  GitHubUserCheckResult.cs  GroupSyncResult.cs  GroupSyncer.cs  GroupSyncerBuilder.cs  Gttsb.Core.csproj  IGitHubFacade.cs  IGroupSyncer.cs  IInstalledGitHubFacade.cs  Installation.cs  Member.cs  MemberCheckResult.cs  MembersResponse.cs  OperationResponse.cs  RenderedInput.cs  Statics.cs  SyncInput.cs  TeamDefinition.cs  ValidGitHubId.cs
source/Gttsb.Gh/: ActiveDirectoryFacade.cs  AppOptions.cs  AzureOptions.cs  Bootstrap.cs  EnumerableExtensions.cs  GhAppClientOptions.cs  GitHubFacadeFactory.cs  Gttsb.Gh.csproj  InstalledGitHubFacade.cs
source/Probot/: Probot.njsproj  README.md  package.json
src/: OrgConfiguration.ts  app.ts  bootstrap.ts  config.ts  graphql.d.ts  index.ts  logging.ts  openapi.yaml  routes.ts  utility.ts
src/handlers/: getCurrentRateLimit.ts  getInstalledOrgs.ts  getSourceTeam.ts  syncAll.ts  syncCopilotTeams.ts  syncOrg.ts  syncSpecificTeamHandler.ts
src/integrations/: appInsightsLogging.ts  redisCacheClient.ts
src/services/: CacheClient.ts  appConfig.ts  gihubSyncOrchestrator.ts  gitHub.ts  gitHubCache.ts  gitHubTypes.ts  github.ts  githubInvitations.ts  githubSync.ts  githubSyncer.ts  installedGitHubClient.ts  ldapClient.ts  orgConfig.ts  pubsub.ts  queueManager.ts  teamMembers.gql  teamSourceOfTruthClient.ts
src/services/github/: GitHubMediator.ts  IGitHubCache.ts  IGitHubEtagCache.ts
src/types/: sync-models.d.ts
test/: InMemoryCache.ts  cacheClientMock.ts
test/integration/: README.md  installedGitHubClient.test.ts
test/unit/: gitHubCache.test.ts  githubSync.test.ts  orgConfig.test.ts
tests/: hello.test.ts  orgConfig.test.ts  queueManager.test.ts
