<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8e3f6d6-ea50-495c-b74b-b67799ddd6ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gttsb.Gh\Gttsb.Gh.csproj" />
    <ProjectReference Include="..\source\Gttsb.Core\Gttsb.Core.csproj" />
  </ItemGroup>

</Project>
