<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>409eb4a7-43c3-4fcd-8c4f-0cb139fe6904</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
  </ItemGroup>

</Project>
